<!doctype html public "html2.0">

<html>

<head>
<title>MN Section 1A Cross Country History</title>
</head>

<body bgcolor=white>

<font face=arial>

<h2>MN Section 1A Cross Country Championships Summaries</h2>


<h3>Girls - Number of Times Qualified for State Meet</h3>

<h3>1985 - 2025</h3>

<pre>

  2021 - present   -   top  6 individuals not on state meet qualifying teams
                       (all individuals through the last individual qualifying runner will be included in this list)
  2012 - 2020      -   top  8 individuals not on state meet qualifying teams
                       (all individuals through the last individual qualifying runner will be included in this list)
  2002 - 2011      -   top 10 individuals qualified for the state meet
  1997 - 2001      -   top  7 individuals qualified for the state meet
  through 1996     -   top  5 individuals qualified for the state meet


     Name (school) (place, year, grade)

 6   Kayla Christopherson (AP) (7th, 18, G12) (7th, 17, G11) (1st, 16, G10)
                               (2nd, 15, G9) (1st, 14, G8) (10th, 13, G7)
 6   Kristi Colbenson (RPH) (1st, 00, G12), (2nd, 99, G11) (1st, 98, G10)
                            (1st, 97, G9) (1st, 96, G8) (3rd, 95, G7)
 6   Jacey Majerus (LC) (3rd, 22, G12) (8th, 21, G11) (3rd, 20, G10)
                        (2nd, 19, G9) (5th, 18, G8) (10th, 17, G7)
 6   Sandy Moyer (LC) (4th, 02, G12) (2nd, 01, G11) (4th, 00, G10),
                      (5th, 99, G9) (4th, 98, G8) (3rd, 97, G7)
 6   Kayla Woltz (C) (2nd, 12, G12), (2nd, 11, G11) (1st, 10, G10)
                     (1st, 09, G9) (1st, 08, G8) (3rd, 07, G7)

 5   Nicole Calabrese (K) (1st, 04, G12) (1st, 03, G11) (1st, 02, G10) (3rd, 01, G9) (6th, 00, G8)
 5   Taylor Gibson (LaC) (10th, 12, G12) (8th, 11, G11) (9th, 10, G10) (9th, 09, G9) (8th, 08, G8)
 5   Stacy Johnson (LaC) (1st, 93, G12) (3rd, 92, G11) (2nd, 91, G10) (2nd, 90, G9) (2nd, 89, G8)
 5   Julie Mazzitelli (DESC) (4th, 90, G12) (3rd, 89, G11) (2nd, 88, G10) (2nd, 87, G9) (2nd, 86, G8)
 5   Anna Peikert (RL) (3rd, 24, G12) (4th, 23, G11) (6th, 22, G10) (7th, 21, G9) (8th, 20, G8)
 5   Jayna Tangen (C) (5th, 04, G12) (2nd, 03, G11) (3rd, 02, G10) (1st, 01, G9) (3rd, 00, G8)
 5   Emi Trost (CF) (1st, 13, G12) (1st, 12, G11) (1st, 11, G10) (4th, 10, G9) (6th, 09, G8)
 5   Amy Wachholz (LA) (1st, 90, G11) (1st, 89, G10) (1st, 88, G9) (3rd, 87, G8) (5th, 86, G7)
 5   Olivia Yotter (LC)  (2nd, 25, G11) (7th, 24, G10) (3rd, 23, G9) (2nd, 22, G8) (2nd, 21, G7)

 4   Camila Bedoya (RL) (6th, 12, G12) (4th, 11, G11) (10th, 10, G10) (4th, 09, G9)
 4   Kyle Blaxeslee (CF) (4th, 08, G12) (5th, 07, G11) (6th, 06, G10) (2nd, 05, G9)
 4   Emmy Buntrock (DESC) (7th, 15, G12), (4th, 13, G10) (5th, 12, G9) (6th, 10, G7)
 4   Sara Halverson (H) (4th, 03, G12) (5th, 01, G10) (7th, 00, G9), (3rd, 99, G8)
 4   Paula Hoffert (LA) (5th, 00, G12), (4th, 99, G11) (5th, 98, G10) (5th, 96, G8)
 4   Maureen Keane (WC) (3rd, 05, G12) (2nd, 04, G11) (3rd, 03, G10) (2nd, 02, G9)
 4   Lexi Kivimagi (C) (8th, 24, G10) (1st, 23, G9) (4th, 22, G8) (6th, 21, G7)
 4   Megan Mahle (P) (4th, 94, G12) (1st, 92, G10) (1st, 91, G9) (3rd, 90, G8)
 4   Kailee Malone (S) (8th, 19, G12) (9th, 18, G11) (5th, 17, G10) (2nd, 16, G9)
 4   Molly Rea (RL) (7th, 08, G12) (7th, 07, G11) (10th, 06, G10) (10th, 05, G9)
 4   Lauryn Renier (RL) (4th, 19, G12) (6th, 18, G11) (4th, 16, G9) (8th, 15, G8)
 4   Sonja Semling (WC) (1st, 24, G12) (1st, 22, G10) (1st, 21, G9) (5th, 20, G8)
 4   Natasha Sortland (ZMKW) (1st, 20, G10) (1st, 19, G9) (3rd, 18, G8) (3rd, 17, G7)
 4   Kelsey Torchia (RL) (9th, 08, G12) (6th, 07, G11) (2nd, 06, G10) (7th, 05, G9)

 3   Danielle Anshus (C) (7th, 06, G10) (8th, 05, G9) (8th, 04, G8)
 3   Joanna Bea (RL) (2nd, 00, G9), (1st, 99, G8) (6th, 98, G7)
 3   Kim Bendel (RL) (1st, 94, G12) (2nd, 93, G11) (2nd, 92, G10)
 3   Jody Buck (LC) (3rd, 88, G12) (5th, 87, G11) (4th, 85, G9)
 3   Ahna Buntrock (DESC) (3rd, 12, G12) (3rd, 10, G10) (3rd, 09, G9)
 3   Kelsey Dieterman (LC) (10th, 07, G12) (7th, 04, G9) (6th, 03, G8)
 3   Adriana Flores (MED) (2nd, 09, G12) (2nd, 08, G11) (2nd, 07, G10)
 3   Karen Gomez (C) (7th, 13, G11) (12th, 12, G10) (6th, 11, G9)
 3   Molly Kate Hagen (PEM) (9th, 20, G10) (6th, 19, G9) (12th, 18, G8)
 3   Janell Kriesel (LC) (5th, 93, G12) (5th, 92, G11) (3rd, 91, G10)
 3   Chrissy Lofgren (S) (3rd, 15, G12) (5th, 14, G11) (2nd, 13, G10)
 3   Ashli Miller (P) (4th, 96, G11) (2nd, 95, G10) (3rd, 94, G9)
 3   Mici O'Grady (Wa) (4th, 87, G11) (3rd, 86, G10) (2nd, 85, G9)
 3   Kristen Ostrem (LARP) (1st, 07, G12) (1st, 06, G11) (1st, 05, G10)
 3   Grace Ping (WC) (1st, 18, G10) (1st, 17, G9) (1st, 15, G7)
 3   Autumn Rakosnik (LFC) (1st, 25, G10) (2nd, 24, G9) (2nd, 23, G8)
 3   Madilyn Simon (PEM) (4th, 19, G10) (8th, 18, G9) (8th, 17, G8)
 3   Jess Sonnek (LaC) (5th, 91, G12) (5th, 90, G11) (5th, 89, G10)
 3   Sierra Stucky (PEM) (5th, 13, G10) (4th, 12, G9) (7th, 11, G8)
 3   Aubrey Williams (WC) (13th, 19, G11) (9th, 17, G9) (7th, 16, G8)
 3   Lisa Witty (P) (1st, 87, G12) (1st, 86, G11) (1st, 85, G10)

 2   Emily Altrichter (RL) (8th, 06, G10) (4th, 05, G9)
 2   Morgan Arnold (WC) (4th, 18, G10) (4th, 17, G9)
 2   Jeanie Becker (RPH) (3rd, 98, G10) (6th, 97, G9)
 2   Shannon Buck (LC) (4th, 89, G10) (5th, 88, G9)
 2   Catherine Degen (RL) (3rd, 14, G12) (7th, 12, G10)
 2   Meg Degen (RL) (5th, 19, G12) (10th, 18, G11)
 2   Terese Dick (EM) (9th, 02, G11) (7th, 01, G10)
 2   Hope Docan-Morgan (LaC) (5th, 25, G10) (6th, 24, G9)
 2   Rose Doda (SA) (5th, 11, G9) (4th, 10, G8)
 2   Claire Ebertwoski (WC) (6th, 20, G12) (11th, 19, G11)
 2   Sophie Epps (CF) (3rd, 16, G10) (9th, 15, G9)
 2   Isabel Field (S) (12th, 19, G12) (13th, 17, G10)
 2   Alejandra Flores (MED) (3rd, 08, G11) (4th, 07, G10)
 2   Nicola Franta (Lac) (3rd, 06, G10) (5th, 05, G9)
 2   Hazel Freyre (WC) (4th, 22, G10) (3rd, 21, G9)
 2   Katie Fuhrman (LC) (5th, 97, G12) (2nd, 96, G11)
 2   Gloria Hernandez (BP) (7th, 25, G11) (11th, 24, G10)
 2   Amanda Holmen (K) (6th, 05, G10) (6th, 04, G9)
 2   Annika Juenemann (DE) (16th, 17, G12) (4th, 14, G9)
 2   Sylvia Lechnir (Lac) (10th, 14, G12) (14th, 12, G10)
 2   Josselyn Lindahl (PI) (6th, 15, G10) (6th, 14, G9)
 2   Jennifer Martin (LC) (8th, 10, G12) (8th, 07, G9)
 2   Peyton Meincke (LC) (4th, 20, G8) (10th, 19, G7)
 2   Malia Nelson (DE) (12th, 20, G11) (6th, 16, G7)
 2   Emily Norton (PEM) (7th, 09, G9) (6th, 08, G8)
 2   Laura Pedelty (S) (12th, 17, G11) (8th, 16, G10)
 2   Lauren Ping (2nd, 18, G8) (2nd, 17, G7)
 2   Katie Shepardson (LaC) (8th, 12, G12) (3rd, 11, G11)
 2   Brittany Smith (LFC) (7th, 03, G12) (7th, 02, G11)
 2   Aletta Strande (C) (7th, 22, G12) (9th, 19, G9)
 2   Marit Sviggum (ZMKW) (2nd, 98, G9) (2nd, 97, G8)
 2   Olivia Timbers (RL) (5th, 24, G10) (6th, 23, G9)
 2   Ellen Waldow (LFC) (6th, 01, G12) (6th, 99, G10)
 2   Robin Wera (WC) (6th, 02, G11) (4th, 01, G10)
 2   Allison Windhorst (ZMKW) (1st, 95, G12) (5th, 94, G11)
 2   Bethany Wolvington (WC) (10th, 04, G12) (10th, 03, G11)

 1   Jocasta Adelsman (PI) (9th, 14, G9)
 1   Kaylee Arndt (LFC) (14th, 17, G9)
 1   Sarah Baum (RAHS) (7th, 20, G10)
 1   Rebecca Bea (RL) (5th, 95, G12)
 1   Rory Bickler (AP) (9th, 16, G9)
 1   McKenna Beltz (LC) (5th, 16, G7)
 1   Kaia Bierman (CF) (5th, 09, G8)
 1   Nikki Burg (Lac) (10th, 02, G12)
 1   Linnea Clark (PEM) (9th, 13, G9)
 1   Johannah Clementson (PEM) (15th, 17, G10)
 1   Steph Dale (LC) (5th, 02, G10)
 1   Hadley Doman (H) (4th, 25, G8)
 1   Emily Eberle (K) (9th, 04, G8)
 1   Kristen Flugstad (LC) (3rd, 85, Gxx)
 1   Sheila Fredrickson (ZMKW) (4th, 97, G9)
 1   Kathleen Freiheit (H) (3rd, 04, G9)
 1   Michaela Hamilton (B) (11th, 18, G8)
 1   Lexi Hasleiet (DE) (8th, 13, G12)
 1   Emma Hatanpa (WC) (3rd, 25, G9)
 1   McKenna Hendrickson (GMLOS) (8th, 22, G12)
 1   Rosie Hermans (S) (7th, 10, G10)
 1   Hannah Higgins (B) (5th, 15, G9)
 1   Katherine Hoffman (CF) (7th, 14, G11)
 1   Jill Hurst (RL) (3rd, 93, G10)
 1   Skylar Jacobson (ZMKW) (7th, 12, G7)
 1   Corrine Jensen (LaC) (9th, 11, G11)
 1   Sarah Kahle (AP) (10th, 11, G9)
 1   Chelsie Kasten (B) (8th, 02, G8)
 1   Cortney Kasten (B) (9th, 07, G10)
 1   Isabelle Katwa (WC) (4th, 24, G8)
 1   Lillyan Kiehne (LFC) (5th, 21, G8)
 1   McKenzie Kirtz (GMLOS) (3rd, 13, G11)
 1   Kirsten Koopal (AP) (10th, 21, G9)
 1   Liv Kozlowski (LC) (2nd, 14, G9)
 1   Laura Kurtin (RL) (7th, 99, G8)
 1   Alivia Levi (PI) (9th, 22, G9)
 1   Amy Mathiowetz (RL) (5th, 08, G11)
 1   Tessa McMahon (C) (10th, 20, G11)
 1   Kya McManus (AP) (7th, 23, G9)
 1   Chelsey Mlenar (K) (9th, 03, G9)
 1   Madison Nelson (DE) (11th, 12, G9)
 1   Laura Nigon (RL) (3rd, 96, G9)
 1   Brittany Nordland (PI) (10th, 08, G12)
 1   Mari O'Connor (G) (6th, 25, G11)
 1   Eden Olson (LC) (8th, 23, G9)
 1   Kiera Olson (LFC) (6th, 13, G10)
 1   Abby Orvis (S) (11th, 17, G12)
 1   Abigail Oxentenko (RL) (4th, 21, G10)
 1   Ashley Pederson (PI) (9th, 24, G12)
 1   Madeline Perry (RAHS) (6th, 17, G10)
 1   Lisa Price (RL) (2nd, 94, G10)
 1   Nikayla Ratz (DESC) (2nd, 10, G10)
 1   Sidney Renelt (LC) (11th, 14, G9)
 1   Claire Rieder (RL) (4th, 04, G8)
 1   Lydia Rosendahl (LaC) (9th, 21, G12)
 1   Megan Rowe (DE) (8th, 14, G12)
 1   Andrea Rumpza (BP) (8th, 03, G12)
 1   Karen Sass (C) (10th, 09, G10)
 1   Mela Schmitz (LC) (7th, 19, G10)
 1   Heidi Schroeder (S) (4th, 92, G11)
 1   Kelly Sexton (LC) (4th, 95, G12)
 1   Stacy Sievers (RL) (4th, 88, G10)
 1   Nicole Skaden (LA) (7th, 98, G7)
 1   Mya Slavin (SC) (5th, 23, G12)
 1   Bridget Smith (WC) (5th, 03, G12)
 1   Stephanie Smith (WC) (9th, 05, G10)
 1   Emily Snyder (LFC) (4th, 15, G9)
 1   Jaynah Speltz (LARP) (8th, 09, G8)
 1   Brooklyn Staudacher (WC) (10th, 24, G10)
 1   Shannon Strickland (RL) (13th, 12, G12)
 1   Haylie Strum (S) (2nd, 20, G10)
 1   Marsha Thoe (LC) (7th, 97, G10)
 1   Katy Torchia (RL) (4th, 06, G12)
 1   Laura Tribon (LFC) (4th, 93, G11)
 1   Cheryl Vogel (WC) (4th, 86, Gxx)
 1   Nancy Vogel (WC) (5th, 85, Gxx)
 1   Sara Wasinger (WC) (9th, 06, G10)
 1   Gretchen Witty (P) (4th, 91, G8)
 1   Macy Wozney (PEM) (11th, 20, G8)
 1   Katie Wurst (LC) (5th, 06, G10)


    School Abbreviations
    --------------------

      AP    Austin Pacelli
      B     Byron
      BP    Blooming Prairie
      C     Chatfield
      CF    Cannon Falls
      DE    Dover-Eyota
      DESC  Dover-Eyota/St. Charles
      EM    Elgin-Millville
      G     Goodhue
      GMLOS Grand Meadow/Leroy-Ostrander/Southland
      H     Hayfield
      HLPF  Harmony/Lanesboro/Preston-Fountain
      K     Kingsland
      KM    Kasson-Mantorville
      LaC   LaCrescent
      LFC   Lanesboro/Fillmore Central
      LA    Lewiston-Altura
      LC    Lake City
      LAP   Lyle/Austin Pacelli
      MED   Medford
      PI    Pine Island
      P     Plainview
      PEM   Plainview-Elgin-Millville
      RAHS  Rochester Area Home School
      RL    Rochester Lourdes
      RPH   Rushford-Peterson/Houston
      S     Stewartville
      SA    Schaeffer Academy
      SC    St. Charles
      SSM   Shattuck-St.Mary's
      WK    Wabasha-Kellogg
      Wa    Waseca
      WC    Winona Cotter
      ZMKW  Zumbrota-Mazeppa/Kenyon-Wanamingo

</pre>

<hr>

<br>
<a href="index.html">Return to Main Summary Page</a><br><br>

</body>

</html>
